

main{
    display: grid;
    grid-template-columns: 15em;
    grid-template-rows: auto auto;
    gap: 15px;
   
}

#input-container{
    grid-row: 1 / 2;
    background-color: rgba(152, 190, 187, 0.418);
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    gap: 5px;
}

#input-container label{
    grid-column: 1 / 2;
    text-align: right;
}

#input-container input{
    grid-column: 2 / 3;
}

#input-container button{
    grid-column: 2/3;
}

#show-container{
    grid-row: 2 / 3;
    background-color: rgba(152, 190, 187, 0.418);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr 1fr;
    gap: 5px;
}

#output-field{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: gainsboro;
    max-height: 8em;
    
}

#manage-button{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
